<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <title>Error</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
<body>
<div id="page">
    <div id="center">

        <div id="header">
            <div class="headerItems" id="programInfo">
                <h1>Program Słowa</h1>
            </div>
            <div class="headerItems" id="userInfo">
                <form action="logout.action">
                    <table>
                        <tr>
                            <td>Logged in as:</td>
                            <td>Jacek Gołda</td>
                        </tr>
                    </table>
                    <input type="submit" value="Log out"/>
                </form>

            </div>
            <ul id="menuBar">
                <a href="login_form.action">
                    <li>Zaloguj</li>
                </a>
                <a href="homePage.action">
                    <li>Strona główna</li>
                </a>
                <a href="private.action">
                    <li>Część prywatna</li>
                </a>
                <a href="public.action">
                    <li>Część publiczna</li>
                </a>
            </ul>
        </div>

        <h2>Your username or password is invalid</h2>
    </div>
</div>
</body>
</html>
